# in your httpd.conf:

<Location /wherever>
	SetHandler modperl
	PerlSetVar TwitterUsername username
	PerlSetVar TwitterPassword password
	PerlSetVar GnuPGHome /somewhere
	PerlResponseHandler Debian::Twitter::Post
</Location>

